<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Madeleine Lomendja</title>
    <!--liens icones-->
    <!--<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384- AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        
            <div class=" zone-70 marges" ><!--titre-->
                <h1 ><span class="couleur-prenom">MADELEINE </span> LOMENDJA</h1>
                <h2> Developpeuse Web Designer</h2>
            </div>
            <div class="photo-moi zone-30"><!--photo de profil-->
            <a href=""> <img src="img/madeleine.PNG" alt=""></a>
            </div>
    </header>
    <main class="principal"> <!--main principal-->

        <section class=" zone-30 contacts bords"><!--contact-->
            <div>
                <h2 id="contact"> Contacts</h2>
                <div>
                    <ul>
                        <li><i class="fa-solid fa-location-dot"></i> 77176 SAVIGNY LE TEMPLE</li>
                        <li> <i class="fa-solid fa-phone-flip"></i>06 09 77 26 04</li>
                        <li><i class="fa-solid fa-at"></i> <a href="mailto:mady.lomendja@laposte.net">mady.lomendja@laposte.net</a></li>
                        <li><i class="fa-brands fa-linkedin"></i><a href="
                            https://www.linkedin.com/in/madeleine-lomendja-8a9303225 ">in/madeleine-lomendja</a></li>
                        <li><i class="fa-brands fa-github"></i><a href="https://github.com/madlomendja">mad/lomendja</a></li>

                    </ul>
                </div>
                <h2 id="propos"> à propos de moi</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex commodi quaerat molestias explicabo velit, nulla provident dolorum natus vitae quae quas, omnis, laudantium accusantium rem? Voluptatum enim qui tempore repellendus! </p> 
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex commodi quaerat molestias explicabo velit, nulla provident dolorum natus vitae quae quas, omnis, laudantium accusantium rem? Voluptatum enim qui tempore repellendus! </p> 
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex commodi quaerat molestias explicabo velit, nulla provident dolorum natus vitae quae quas, omnis, laudantium accusantium rem? Voluptatum enim qui tempore repellendus! </p> 
            </div>
        </section>
        
        <section class="zone-70"><!--formations-->
            <div class="marges">
                <h2><i class="fa-solid fa-graduation-cap"></i> Formations</h2>
                <div class="articles">
                    <img src="img/logo-philiance.PNG" alt="" class="png"><h3 class="zone-30">mars  à octobre 2022</h3>
                    <article class="zone-70">
                        <h3></h3>
                        <p>Designer web</p>
                        <div>
                            <img src="img/ai.PNG" alt="" class="png"> <img src="img/ps.PNG" alt="" class="png"> <img src="img/id.PNG" alt=""class="png"> <img src="img/pdf.PNG" alt=""class="png"> <img src="img/xd.PNG" alt=""class="png"><img src="img/wordpress.JPG" alt="" class="png">
                        </div>
                    </article>
                </div>
                <div class="articles">
                    <img src="img/aston.PNG" alt=""><h3 class="zone-30">novembre 2021 à fevrier 2022</h3>
                    <article class="zone-70" > 
                        <h3></h3>
                        <p>Developpeur Java JEE</p>
                        <div>
                            <img src="img/java.PNG" alt="" class="png"> <img src="img/JavaJee.PNG" alt="" class="png"> <img src="img/angular.PNG" alt=""class="png"> <img src="img/js.PNG" alt=""class="png"> <img src="img/xd.PNG" alt=""class="png">
                        </div>
                    </article>
                    </article>
                </div>
                <div class="articles">
                    <img src="img/alterh.JPG" alt="" class="png"><h3 class="zone-30">juin2021 à septembre 2021</h3>
                <article class="zone-70" > 
                    <h3></h3>
                    <p>Developpeur PHP/Symfony</p>
                    <div>
                        <img src="img/java.PNG" alt="" class="png"> <img src="img/JavaJee.PNG" alt="" class="png"> <img src="img/angular.PNG" alt=""class="png"> <img src="img/js.PNG" alt=""class="png"> <img src="img/xd.PNG" alt=""class="png">
                    </div>
                </article>
                </article>
                </div>
            </div>
        </section>

        <div class="zone-30 vide"><!--div vide-->

        </div>

        <section class="for-exp zone-70" > <!--Mon expérience-->
            <div class="marges">
                <h2><i class="fa-regular fa-building"></i> Mon Expérience</h2>
                
                <div class="articles">
                    <h3  class="zone-30">Date 1</h3>
                    <article class="zone-70" > 
                        <h3>entreprise 1</h3>
                        <p>
                            Lorem ipsum dolor 
                        </p>
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </article>
                </div>
                <div class="articles">
                    <h3 class="zone-30">Date 2</h3>
                    <article  class="zone-70"> 
                        <h3>entreprise 2</h3>
                        <p>
                            Lorem ipsum dolor sit 
                        </p>
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </article>   
                </div>
            </div>
        </section>

    </main>
    <footer><!--pied de page-->
        <section class="zone-30">
            <div>
                <h3>loisirs</h3>
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </div>
        </section>
        <section class="zone-70">
            <h2>Recommandantations</h2>
            <div class="recommandations">
                <article>
                    <h3>moi</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa consequuntur culpa quod, suscipit nemo at sint ipsam perspiciatis quam consequatur nam dolorem. Mollitia repudiandae fugit eos velit, non quam? In.</p>
                </article> <article>
                    <h3>toi</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa consequuntur culpa quod, suscipit nemo at sint ipsam perspiciatis quam consequatur nam dolorem. Mollitia repudiandae fugit eos velit, non quam? In.</p>
                </article>
                <article>
                    <h3>nous</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa consequuntur culpa quod, suscipit nemo at sint ipsam perspiciatis quam consequatur nam dolorem. Mollitia repudiandae fugit eos velit, non quam? In.</p>
                </article>
            </div>
        </section>
       
    </footer>
</body>
</html>